{
  "name": "cbd-marmarsol4-ismbargar",
  "version": "1.0.0",
  "description": "\"# CBD-marmarsol4-ismbargar\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
